<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.0.0</version>
  <relativePath/>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>build-name-setter</artifactId>
  <name>build-name-setter</name>
  <description>build-name-setter</description>
  <version>1.3-h-1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>http://wiki.hudson-ci.org/display/HUDSON/Build+Name+Setter+Plugin</url>

  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
      <email>kkawaguchi@cloudbees.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>token-macro</artifactId>
      <version>1.6-h-1</version>
    </dependency>
  </dependencies>

  <!--
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-war</artifactId>
      <version>${jenkins.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${jenkins.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>${jenkins.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>ui-samples-plugin</artifactId>
      <version>${jenkins.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <version>${jenkins.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <jenkins.version>1.396</jenkins.version>
  </properties>
  -->
  
  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/build-name-setter-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/build-name-setter-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/build-name-setter-plugin</url>
  </scm>

  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <hudsonTags>buildwrapper</hudsonTags>
  </properties>
</project>
